# 550 : Error connecting to database
# 551 : Error Internal mysql
# 552 : Warning row does not exist in database 
# 553 : Warning row already exist in database 
# 554 : Error token is invalid
# 200 : Done

[database]
# mysql = user:pass@host:port:db
mysql = fm_admin:123456@192.168.5.30:3306:fm

[log]
# path of log file 
path = /var/log/fm/fm.log

# log level [DEBUG|INFO|WARNING]
level = DEBUG