#uwsgi --http=0.0.0.0:8000 --wsgi-file VMCP/wsgi.py --master --processes 4 --threads 2


[database]
# mysql = user:pass@host:port:db
mysql = vmcp:123456@127.0.0.1:3306:vmcp

[log]
# path of log file 
path = /var/log/vmcp/vmcp.log

# log level [DEBUG|INFO|WARNING]
level = DEBUG
