
[database]

# mysql = user:pass@host:port:db
mysql = fm_admin:123456@192.168.5.30:3306:fm

[log]

# path of log file 
path = /var/log/vmcp_fs_agent/vmcp_fs_agent.log

# log level [DEBUG|INFO|WARNING]
level = DEBUG

[service]

# this freeswitch server unique identifier [INTEGER]
# attention that this id must be unique in all freeswitch servers 
server_id = 1

# interval to update database [SEC]
interval = 5

# cdr csv log file path
cdr_csv_log_file = /var/log/freeswitch/cdr-csv/Master.csv